.relatedProduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 90vh;
}
.relatedProduct h1 {
  display: flex;
  color: #ff4545;
  font-weight: 600;
}
.relatedProduct hr {
  width: 200px;
  height: 6px;
  border: none;
  background: #ff4545;
  border-radius: 35px;
  margin: 5px;
}
.relatedProduct-item {
  display: flex;
  gap: 10px;
  padding-bottom: 70px;
}
@media (max-width: 1280px) {
  .relatedProduct {
    height: 70vh;
  }
  .relatedProduct h1 {
    font-size: 20px;
  }
  .relatedProduct hr {
    width: 150px;
    height: 4px;
  }
  .relatedProduct-item {
    gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 1024px) {
  .relatedProduct {
    height: 60vh;
  }
  .relatedProduct h1 {
    font-size: 17px;
  }
  .relatedProduct hr {
    width: 120px;
    height: 2px;
  }
  .relatedProduct-item {
    gap: 15px;
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .relatedProduct {
    height: 50vh;
    gap: 6px;
  }
  .relatedProduct h1 {
    font-size: 15px;
  }
  .relatedProduct hr {
    width: 100px;
  }
  .relatedProduct-item {
    gap: 5px;
  }
}
@media (max-width: 500px) {
  .relatedProduct {
    height: fit-content;
    padding-bottom: 20px;
  }
  .relatedProduct-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
