.NewCollection {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 100px;
}
.NewCollection h1 {
  color: #ff4545;
  display: flex;
}
.NewCollection hr {
  height: 6px;
  width: 10%;
  border-radius: 35px;
  background: #ff4545;
  border: none;
}
.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 30px;
  gap: 30px;
}
@media (max-width: 1280px) {
  .NewCollection {
    height: 70vh;
    gap: 10px;
  }
  .NewCollection h1 {
    font-size: 20px;
  }
  .NewCollection hr {
    display: flex;
    width: 120px;
    padding: 1px;
    height: 2px;
  }
  .collections {
    gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 1024px) {
  .NewCollection {
    height: 80vh;
  }
  .NewCollection h1 {
    font-size: 17px;
  }
  .NewCollection hr {
    display: flex;
    width: 120px;
    height: 2px;
  }
  hr {
    display: flex;
    padding: 1px;
    margin-bottom: 10px;
  }
  .collections {
    gap: 15px;
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .NewCollection {
    height: 50vh;
    gap: 6px;
  }
  .NewCollection h1 {
    font-size: 15px;
  }
  .NewCollection hr {
    display: flex;
    width: 100px;
    height: 2px;
  }
  .collections {
    gap: 5px;
  }
}
@media (max-width: 500px) {
  .NewCollection {
    height: fit-content;
    padding-bottom: 20px;
  }
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-bottom: 20px;
  }
  .NewCollection hr {
    width: 100px;
    height: 1px;
    padding: 1px;
    display: flex;
  }
}
